src/main/java/com/example/javadevelopertask/proto/book.proto

syntax = "proto3";

package com.example.javadevelopertask.proto;

service BookService {
  rpc CreateBook(CreateBookRequest) returns (Book) {}

  rpc GetBook(GetBookRequest) returns (Book) {}

  rpc UpdateBook(UpdateBookRequest) returns (Book) {}

//  rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty) {}
//
//  rpc ListBooks(google.protobuf.Empty) returns (ListBooksResponse) {}
}

message CreateBookRequest {
  string title = 1;
  string author = 2;
  string isbn = 3;
  int32 quantity = 4;
}

message GetBookRequest {
  string id = 1;
}

message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}

message DeleteBookRequest {
  string id = 1;
}

message ListBooksResponse {
  repeated Book books = 1;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}