src/main/java/com/example/javadevelopertask/proto/book.proto

syntax = "proto3";

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}
message CreateBookRequest {
  Book book = 1;
}

message CreateBookResponse {
  Book book = 1;
  string message = 2;
}

message ReadBookRequest {
  string id = 1;
}

message ReadBookResponse {
  Book book = 1;
  string message = 2;
}

message UpdateBookRequest {
  Book book = 1;
}

message UpdateBookResponse {
  Book book = 1;
  string message = 2;
}

message DeleteBookRequest {
  string id = 1;
}

message DeleteBookResponse {
  string id = 1;
  string message = 2;
}

service BookService {
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse);
  rpc ReadBook (ReadBookRequest) returns (ReadBookResponse);
  rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse);
}